# FaerieFit

backend/FaerieFitBack-app/micro-entity/: build.gradle  settings.gradle
backend/FaerieFitBack-app/micro-entity/src/main/java/org/faeriefit/microentity/: MicroEntityApplication.java
backend/FaerieFitBack-app/micro-entity/src/main/java/org/faeriefit/microentity/entity/health/: HealthData.java
backend/FaerieFitBack-app/micro-entity/src/main/java/org/faeriefit/microentity/entity/notification/: Notification.java
backend/FaerieFitBack-app/micro-entity/src/main/java/org/faeriefit/microentity/entity/nutrition/: FoodItem.java  Meal.java  NutritionDailyPlan.java  NutritionDiary.java  NutritionEntry.java  NutritionWeeklyPlan.java
backend/FaerieFitBack-app/micro-entity/src/main/java/org/faeriefit/microentity/entity/progress/: Achievement.java  Progress.java
backend/FaerieFitBack-app/micro-entity/src/main/java/org/faeriefit/microentity/entity/user/: Genger.java  Profile.java  ProfileImage.java  (+4 more)
backend/FaerieFitBack-app/micro-entity/src/main/resources/: application.properties
backend/FaerieFitBack-app/micro-entity/src/test/java/org/faeriefit/microentity/: MicroEntityApplicationTests.java
backend/FaerieFitBack-app/micro-users/: build.gradle  settings.gradle
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/: MicroUsersApplication.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/advice/: ExceptionApiHandler.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/aop/: UserAOP.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/configuration/: Mapper.java  SecurityConfig.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/controller/: AuthController.java  ProfileController.java  ProfileImageController.java  RoleController.java  TokenController.java  UserController.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/convertor/: ProfileDTOConvertor.java  ProfileImageDTOConvertor.java  RoleDTOConvertor.java  UserDTOConvertor.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/dto/: CustomUserDetails.java  ProfileDTO.java  ProfileImageDTO.java  ProfileSearchDTO.java  RoleDTO.java  SignInAuthDTO.java  SignUpAuthDTO.java  UserDTO.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/factory/: AccessTokenFactory.java  RefreshTokenFactory.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/repository/: ProfileImageRepository.java  ProfileRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/FaerieFitBack-app/micro-users/src/main/java/org/faeriefit/microusers/service/: AuthService.java  InitService.java  OAuthService.java  ProfileImageService.java  ProfileService.java  RoleService.java  UserAuthService.java  UserService.java
backend/FaerieFitBack-app/micro-users/src/main/resources/: application.yml
backend/FaerieFitBack-app/micro-users/src/test/java/org/faeriefit/microusers/: MicroUsersApplicationTests.java
backend/FaerieFitBack-app/micro-utility/: build.gradle  settings.gradle
backend/FaerieFitBack-app/micro-utility/src/main/java/org/faeriefit/microutility/: MicroUtilityApplication.java
backend/FaerieFitBack-app/micro-utility/src/main/java/org/faeriefit/microutility/exception/: ExistResourceException.java  MessageError.java  NotResourceException.java  NotValidateParamException.java
backend/FaerieFitBack-app/micro-utility/src/main/java/org/faeriefit/microutility/service/: ConvertorDTO.java  JwtServiceBase.java
backend/FaerieFitBack-app/micro-utility/src/main/resources/: application.properties
backend/FaerieFitBack-app/micro-utility/src/test/java/org/faeriefit/microutility/: MicroUtilityApplicationTests.java
(+68 files in other folders)
