plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.faeriefit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.1'
    //info
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.0'
    //swagger
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'

    implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.faeriefit.microentity:micro-entity'
    implementation 'org.faeriefit.microutility:micro-utility'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    //mapper
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //jwt & auth
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'

    //google OAuth
    implementation 'com.google.api-client:google-api-client:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
